< special , # >
< variable , include >
< operator , < >
< variable , stdio >
< special , . >
< variable , h >
< operator , > >
< keyword , int >
< variable , main >
< bracket , ( >
< bracket , ) >
< bracket , { >
< keyword , int >
< variable , a >
< special , , >
< variable , b >
< special , ; >
< variable , scanf >
< bracket , ( >
< const string , "%d%d" >
< special , , >
< operator , & >
< variable , a >
< special , , >
< operator , & >
< variable , b >
< bracket , ) >
< special , ; >
< variable , printf >
< bracket , ( >
< const string , "%d" >
< special , , >
< variable , a >
< operator , + >
< variable , b >
< bracket , ) >
< special , ; >
< bracket , } >
